CSRF_KEY=some_random_32_character_strings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=zog
DB_USERNAME=pengguna
DB_PASSWORD=jagosekali
DB_SSL_MODE=disable
DB_AUTO_MIGRATE=false

EMAIL_PROVIDER=smtp
EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=null
EMAIL_SMTP_PASSWORD=null
EMAIL_SMTP_ENABLE_TLS=false
